---
layout: post
title:  "Azure and Terraform: Static Web Site - Global Azure Greece 2024"
categories: [ Jekyll, tutorial ]
image: assets/images/3.jpg
tags: [sticky]
---
There are lots of ways to setup static website. Blogs could be such a case as well as subsite to host media files or other other files.

## Solution Architecture - Azure Resources

Static Website is setup using an Azure Storage Account and for achieving performance an Azure CDN endpoint located in the same resource group.
Provisioning is done using Terraform code.

## Terraform code
Areas of focus in code 
- validation of variables
- precondition of resources
- use of module

## Additional Tools
Presented use of static code analysis tools tflint, checkov in local repositories. Can also be used in pipelines.
Use of terraform-docs to generate README file 
Visualization of code with graphviz

### Static Web Site CSS Templates
Presented CSS Templates from www.free-css.com spering template
and changed according to my theme 

![walking]({{ site.baseurl }}/assets/images/8.jpg)

## Reference lists

The quick brown jumped over the lazy.

Another way to insert links in markdown is using reference lists. You might want to use this style of linking to cite reference material in a Wikipedia-style. All of the links are listed at the end of the document, so you can maintain full separation between content and its source or reference.

## Full HTML

Perhaps the best part of Markdown is that you're never limited to just Markdown. You can write HTML directly in the Markdown editor and it will just work as HTML usually does. No limits! Here's a standard YouTube embed code as an example:

<p><iframe style="width:100%;" height="315" src="https://www.youtube.com/embed/Cniqsc9QfDo?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe></p>